VITE_FIREBASE_API_KEY=AIzaSyBhABm6H15CioadCebAoS3N6QN_a4mysSY
VITE_FIREBASE_AUTH_DOMAIN=sgo-sdk.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sgo-sdk-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=sgo-sdk
VITE_FIREBASE_STORAGE_BUCKET=sgo-sdk.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=20143007303
VITE_FIREBASE_APP_ID=1:20143007303:web:d9c8374478dba21f86f362
